{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "allowJs": true,
    "checkJs": false,

    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*.js", "src/**/*.jsx"]
}